{
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ai-clothes-swap",
          "configurations": {
            "web": "1:708335559512:web:afa65fe6d8d1ba15fbbb2d"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      
      {
        "source": "/api/**", 
        "run": {
          "serviceId": "ai-clothes-server", 
          "region": "europe-west4" 
        }
      },
      
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
